# MANUAL STARTUP INSTRUCTIONS
# ===========================
# Run each section in a SEPARATE terminal window.
# Ensure you run them in order (1 -> 2 -> 3 -> 4) for best results.

# TERMINAL 1: OPN-Agent (Port 8000)
# ---------------------------------
cd OPN-Agent
.\venv\Scripts\Activate.ps1
$env:PYTHONPATH="D:\opn\yak_tech\OPN-Agent"
python -m uvicorn main:app --host 0.0.0.0 --port 8000 --reload

# TERMINAL 2: Repi (Port 8001)
# ----------------------------
cd repi
.\venv\Scripts\Activate.ps1
python -m uvicorn app.main:app --host 0.0.0.0 --port 8001 --reload

# TERMINAL 3: Orchestrator (Port 8002)
# ------------------------------------
cd orchestrator
.\venv\Scripts\Activate.ps1
uvicorn main:app --host 0.0.0.0 --port 8002 --reload

# TERMINAL 4: UI (Port 3000)
# --------------------------
# Note: Requires Node.js installed and added to PATH
$env:Path = "C:\Program Files\nodejs;" + $env:Path
cd ui
npm run dev

# ===========================
# VERIFICATION
# ===========================
# Once all terminals are running, check health:
# Browser: http://localhost:3000/
# API Health: http://localhost:8002/health
